{
  "name": "mpu_mouse",
  "version": "0.0.1",
  "description": "control mouse with mpu6050",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^2.1.0"
  }
}
